<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">





        <style>
            /* Custom button styles */
            .nav-link {
                font-family: 'Arial', sans-serif; /* Change to your preferred font */
                font-size: 16px; /* Adjust font size */
                font-weight: bold; /* Make text bold */
                text-transform: uppercase; /* Uppercase text */
                color: #007bff; /* Blue color */
                padding: 10px 20px; /* Adjust padding for more space around text */
                border-radius: 5px; /* Rounded corners */
                transition: background-color 0.3s, color 0.3s; /* Smooth transition for hover effects */
            }

            /* Hover effect */
            .nav-link:hover {
                background-color: #007bff; /* Blue background on hover */
                color: white; /* White text color on hover */
            }
        </style>






        {% block head %}
        <title>ISIS2503</title>
        {% endblock %}
    </head>
    <body>
        <br>
        <nav class="navbar navbar-expand-lg navbar-light bg-white"> 

            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand" href="/">
                <img src="/static/media/Corazón.png" width="45" height="45" alt="">
                </a>
            </nav>

          <nav class="navbar navbar-light bg-light">
              <a class="navbar-brand" href="/">
                  ArmonIA
              </a>
          </nav>


          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/clientes/">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/MRI/">IA chat</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/clientes/">Busqueda</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/MRI/">Configuracion</a>
                </li>
            </ul>

          </div>
        </nav>


        <main>
          <div class="container" style="min-height: 580px;">
          {% block content %}
          {% endblock %}
          </div>
        </main>

    </body>

    <!-- Footer -->
        <footer style="background-color: #ffffff; position: relative; bottom: 0; width: 100%; height: 100px;">

            <div style="padding: 30px">
                <div style="float: left; width: 400px;" >ISIS-2503 Arquitectura y Diseño de Software</div>
                <div style="float: right; width: 220px;" >Universidad de los Andes</div>
                <br>
                <div style="float: left; width: 400px;" ><i>N/A - Grupo #3</i></div>
            </div>
            <br>

        </footer>
    <!-- Footer -->

</html>


